# 25_HC122

./: README.md
brix_HW/: arduino.ino  sub_motor_control.py
brix_backend/: .gitignore  build.gradle  settings.gradle
brix_backend/src/main/java/com/sugai/brix/: BrixApplication.java
brix_backend/src/main/java/com/sugai/brix/common/config/: AwsS3Config.java  RedisConfig.java  SecurityConfig.java
brix_backend/src/main/java/com/sugai/brix/common/devtool/: XmlRunner.java
brix_backend/src/main/java/com/sugai/brix/common/exception/: CustomException.java  GlobalExceptionHandler.java
brix_backend/src/main/java/com/sugai/brix/common/s3/: S3Service.java
brix_backend/src/main/java/com/sugai/brix/common/security/: JwtAuthenticationFilter.java  JwtProvider.java
brix_backend/src/main/java/com/sugai/brix/email/controller/: EmailController.java
brix_backend/src/main/java/com/sugai/brix/email/service/: EmailService.java
brix_backend/src/main/java/com/sugai/brix/gradeinspection/controller/: GradeInspectionController.java
brix_backend/src/main/java/com/sugai/brix/gradeinspection/dto/: GradeInspectionRequest.java
brix_backend/src/main/java/com/sugai/brix/gradeinspection/entity/: GradeInspectionResult.java
brix_backend/src/main/java/com/sugai/brix/gradeinspection/repository/: GradeInspectionResultRepository.java
brix_backend/src/main/java/com/sugai/brix/gradeinspection/service/: GradeInspectionService.java
brix_backend/src/main/java/com/sugai/brix/graph/controller/: PriceGraphController.java
brix_backend/src/main/java/com/sugai/brix/graph/dto/: FruitPriceDto.java
brix_backend/src/main/resources/kamis/strawberry/: strawberry_rank_01.xml  strawberry_rank_02.xml  strawberry_rank_03.xml  strawberry_rank_04.xml
brix_backend/src/test/java/com/sugai/brix/: BrixApplicationTests.java
(+102 files in other folders)
